!!!Cursor!!!

Xcursor.theme: Vainilla-DMZ-AA Xcursor.size: 22

!AMBIANCE
URxvt*background:       #282828
URxvt.foreground:        #F2F1F0
URxvt.cursorColor:       #F07746

!black
*color0: #222222
*color8: #666666
!red
*color1: #E84F4F
*color9: #D23D3D
!green
*color2: #B7CE42
*color10: #BDE077
!yellow
*color3: #F07746
*color11: #F07746
!blue
*color4: #66AABB
*color12: #AACCBB
!magenta
*color5: #B7416E
*color13: #E16A98
!cyan
*color6: #6D878D
*color14: #42717B
!white
*color7: #F2F1F0
*color15: #F2F1F0

!!!!Config Urxvt!!!

URxvt.depth: 32
URxvt.background: rgba:1500/1500/1500/ffff
*background:   #151515
*foreground:   white
URxvt.font: xft: Terminus-12:hinting=true:antialias=true
URxvt.boldFont: xft: Terminus-12-bold:hinting=true:antialias=true
URxvt.letterSpace: 1
URxvt.scrollBar: false
Urxvt.secondaryScroll: true
URxvt.scrollColor: #252525

Xft.autohint: 1
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

urxvt.termName: xterm-256color
urxvt.saveLines: 512
urxvt.geometry: 90x25
urxvt.inheritPixmap: true
urxvt.xftAntialias: true
urxvt.jumpScroll: true
urxvt.tintColor: white
URxvt*internalBorder: 0
urxvt.cursorBlink: false
urxvt.borderless: true
urxvt.transparent: true
