[options]
scrollback_lines = 10000
font = pragmatapro regular 9
clickable_url = true
visible_bell = false
audible_bell = false

[colors]
#foreground = #eaeaea
#foreground_bold = #eaeaea
#background = #000000
#cursor = #aeafad


#color0 = #000000
#color1 = #912226
#color2 = #778900
#color3 = #ae7b00
#color4 = #1d2594
#color5 = #682a9b
#color6 = #2b6651
#color7 = #929593
#color8 = #666666
#color9 = #cc6666
#color10 = #b5bd68
#color11 = #f0c674
#color12 = #81a2be
#color13 = #b294bb
#color14 = #8abeb7
#color15 = #ecebec


background = #002b36
foreground = #839496

color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

