# Multi theme section
[themes]

  [theme]
     # No name mean default
     # name = "default"

     font = "fixed"

     # Bars
     bars_width = 14
     bars_fg = "#AABBAA"
     bars_bg = "#223322"

     # Element tags
     tags_normal_fg = "#AABBAA"
     tags_normal_bg = "#223322"
     # tags_normal_statusline = ""

     tags_sel_fg    = "#223322"
     tags_sel_bg    = "#AABBAA"
     # tags_sel_statusline = ""

     tags_occupied_fg = "#AABBAA"
     tags_occupied_bg = "#445544"
     tags_occupied_statusline = "\R[0;0;100;1;#AABBAA]"

     tags_urgent_fg    = "#223322"
     tags_urgent_bg    = "#CC5544"
     # tags_urgent_statusline = ""

     tags_border_color = "#112211"
     tags_border_width = 1

     # Frame / Client
     client_normal_fg = "#AABBAA"
     client_normal_bg = "#223322"
     client_normal_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

     client_sel_fg = "#223322"
     client_sel_bg = "#AABBAA"
     client_sel_statusline = "\s[3;9;#121212;x] \s[2;8;#ff0000;x](1;client_close)"

     # client_free_statusline = ""

     frame_bg = "#555555"
     client_titlebar_width = 12
     client_border_width = 1

   [/theme]


  [theme]
     # No name mean default
     name = "slate"

     font = "-*-tamsyn-medium-*-*-*-12-*-*-*-*-*-*-*"

     # Bars
     bars_width = 15 
     bars_fg = "#EBEBEB"
     bars_bg = "#383838"

     # Element tags
     tags_normal_fg = "#EBEBEB"
     tags_normal_bg = "#383838"
     # tags_normal_statusline = ""

     tags_sel_fg    = "#EBEBEB"
     tags_sel_bg    = "#383838"
     tags_sel_statusline = "\R[0;0;100;1;#A3B591]"

     tags_occupied_fg = "#EBEBEB"
     tags_occupied_bg = "#383838"
     # tags_occupied_statusline = ""

     tags_urgent_fg    = "#223322"
     tags_urgent_bg    = "#CC5544"
     # tags_urgent_statusline = ""

     tags_border_color = "#383838"
     tags_border_width = 0

     # Frame / Client
     client_normal_fg = "#EBEBEB"
     client_normal_bg = "#383838"
     client_normal_statusline = "\s[3;9;#EBEBEB;x] \s[2;8;#EBEBEB;x](1;client_close)"

     client_sel_fg = "#000000"
     client_sel_bg = "#A3B591"
     client_sel_statusline = " "

     # client_free_statusline = ""

     frame_bg = "#383838"
     client_titlebar_width = 0
     client_border_width = 1

   [/theme]

[/themes]
